<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cliente.RegisterClienteFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="416dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_fondo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnGuardarCli"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="588dp"
        android:backgroundTint="#029E43"
        android:text="@string/btn_guardar_datos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textdirec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:text="Dirección:"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtpais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="484dp"
        android:text="País:"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tetxrfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        android:text="RFC:"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rfc"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/round_border"
        android:backgroundTint="#EFEDED"
        android:ems="10"
        android:hint="RFC"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#040404"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/estado_cliente"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="504dp"
        android:background="@drawable/round_border"
        android:backgroundTint="#EFEDED"
        android:ems="10"
        android:hint="Activo/Inactivo"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#040404"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Numero de cliente:"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ap_pat"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/round_border"
        android:backgroundTint="#EFEDED"
        android:ems="10"
        android:hint="Apellido P"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#040404"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texttel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        android:text="Teléfono:"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtestado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="484dp"
        android:text="Estado:"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/paiss"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="504dp"
        android:background="@drawable/round_border"
        android:backgroundTint="#EFEDED"
        android:ems="10"
        android:hint="Pais"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#040404"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRazonS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:text="Razón Social:"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAp_mat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="Apellido Paterno:"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/razon_social"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/round_border"
        android:backgroundTint="#EFEDED"
        android:ems="10"
        android:hint="Razón social"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#040404"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ap_mat"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/round_border"
        android:backgroundTint="#EFEDED"
        android:ems="10"
        android:hint="Apellido M"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#040404"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombre_cliente"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/round_border"
        android:backgroundTint="#EFEDED"
        android:ems="10"
        android:hint="No. cliente"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#040404"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAp_pat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="Apellido Paterno:"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/correo_electronico"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="444dp"
        android:background="@drawable/round_border"
        android:backgroundTint="#EFEDED"
        android:ems="10"
        android:hint="Correo electronico"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#040404"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cliente_numero"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/round_border"
        android:backgroundTint="#EFEDED"
        android:ems="10"
        android:hint="No. cliente"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#040404"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/direccion"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/round_border"
        android:backgroundTint="#EFEDED"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#040404"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="Nombre completo:"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/round_border"
        android:backgroundTint="#EFEDED"
        android:ems="10"
        android:hint="(55) 5555 5555"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#040404"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textcorre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="424dp"
        android:text="Correo electrónico:"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>