<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ncarne2"
    tools:context=".ui.menu.MenuFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Scrollable content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="347dp"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="80dp"
                    android:layout_height="220dp"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:contentDescription="Especialidades"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/burger" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_menu_hamburguesa"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textSize="16dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    android:layout_width="172dp"
                    android:layout_height="220dp"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:contentDescription="Especialidades"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/hotdog" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_menu_hotdogs"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textSize="16dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>

            <TableRow>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card3"
                    android:layout_width="80dp"
                    android:layout_height="220dp"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:contentDescription="Especialidades"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pafrancesa" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_menu_papas"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textSize="16dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card4"
                    android:layout_width="172dp"
                    android:layout_height="220dp"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:contentDescription="Especialidades"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/wigns" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_menu_alitas"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textSize="16dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>

            <TableRow>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card5"
                    android:layout_width="80dp"
                    android:layout_height="220dp"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:contentDescription="Especialidades"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/burritos" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_menu_burros"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textSize="16dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card6"
                    android:layout_width="172dp"
                    android:layout_height="220dp"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:contentDescription="Especialidades"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/resfrescos" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_menu_bebidas"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textSize="16dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_menu_hotdogs"
            android:textAlignment="center"
            android:textColor="@color/ncarne2"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="50dp" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>